<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/??sm.min.css,sm-extend.min.css">
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/??sm.min.js,sm-extend.min.js' charset='utf-8'></script>
    <script src="icon/iconfont.js"></script>
    <title>组团</title>
    <style>
        .content{
            padding: 20px;
            background-color: #ffffff;
        }
        .shuru{
            border: 0;
            background-color: #ffffff;
            width: 100%;
            height: 100%;
        }

        .icon {
            width: 2em; height: 100%;
            vertical-align: -0.15em;
            fill: white;
            overflow: hidden;
        }
        .bar.bar-nav{
            background: url("image/1.png");
        }
        .bar.bar-tab{
            background: url("image/15.jpg");
        }
        .icon1{
            width: 2em; height: 100%;
            vertical-align: -0.15em;
            fill: black;
            overflow: hidden;
        }




    </style>

</head>
<body>
<div class="page-group">
    <!-- 单个page ,第一个.page默认被展示-->
    <div class="page">
        <!-- 标题栏 -->
        <header class="bar bar-nav">
            <a href="../index/newindex.html">
                <svg class="icon pull-left" aria-hidden="true">
                    <use xlink:href="#icon-quxiao1" class="shouhui"></use>
                </svg>
            </a>
            <h1 class="title">我要组团</h1>
            <a href="../index/newindex.html">
                <svg class="icon pull-right" aria-hidden="true">
                    <use xlink:href="#icon-ok" class="shouhui"></use>
                </svg>
            </a>
        </header>

        <!-- 工具栏 -->
        <nav class="bar bar-tab">
            <a class="tab-item external active" href="#">
                <span class="icon">
                    <svg class="icon1" aria-hidden="true">
                       <use xlink:href="#icon-weixiao" class="shouhui"></use>
                    </svg>
                </span>
            </a>
            <a class="tab-item external active" href="#">
                <span class="icon">
                    <svg class="icon1" aria-hidden="true">
                       <use xlink:href="#icon-xiangce" class="shouhui"></use>
                    </svg>
                </span>
            </a>
            <a class="tab-item external" href="#">
                <span class="icon">
                    <svg class="icon1" aria-hidden="true">
                       <use xlink:href="#icon-xiangji" class="shouhui"></use>
                    </svg>
                </span>
            </a>

        </nav>

        <!-- 这里是页面内容区 -->
        <div class="content"  >
            <div class="list-block">
                <ul>
                    <!-- Text inputs -->
                    <li>
                        <div class="item-content">

                            <div class="item-inner">
                                <div class="item-title label">选择分类</div>
                                <div class="item-input">
                                    <select>
                                        <option>篮球</option>
                                        <option>足球</option>
                                        <option>羽毛球</option>
                                        <option>兵乓球</option>
                                        <option>跑步</option>
                                        <option>轮滑</option>
                                        <option>其他</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>

            <textarea  name="textarea" id="textarea" class="shuru"data-position="incline" type="number" placeholder="快来组团吧~"></textarea>

        </div>
    </div>

    <!-- 其他的单个page内联页（如果有） -->

</div>



</body>
</html>