<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/sm.min.css">
    <script type='text/javascript' src='js/jquery.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
    <script src="js/config.js"></script>
    <script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>

    <script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>
    <script src="icon/iconfont.js"></script>
    <link rel="stylesheet" href="css/yinyong.css">
    <title>求球</title>
</head>
<style type="text/css">
    .icon {
        width: 35px; height: 35px;

    }
    .bar.bar-nav{
        background: url("image/1.png");
    }
    .page{
        background: url("image/6.jpg");
    }
    .bar.bar-tab{
        background: url("image/15.jpg");
    }

    .tx{
        border: 1px solid #dedede;border-radius:50%;overflow: hidden;
    }
    .tab-item.external.active{
        background-color: #cbc5c8;
    }
    .icon.pull-left{
        width: 2em;
        height: 100%;
        font-size: larger;
        color: #93f7ff;
        fill: white;
    }
    .content.fabu{
        padding: 20px;
        background-color: #ffffff;
    }
    .shuru{
        border: 0;` a
    background-color: #ffffff;
        width: 100%;
        height: 100%;
    }
    .icon1{
        width: 2em; height: 100%;
        vertical-align: -0.15em;
        fill: black;
        overflow: hidden;
    }
    .icon{
        width: 2em; height: 100%;
        vertical-align: -0.15em;
        fill: black;
        overflow: hidden;
    }
    .icon.qiu{
        width: 40px;
        height: 40px;
    }
    .list-block.d2{
        margin-top: 0px;
    }
    .list-block.news{
        margin-bottom: 10px;
    }

    .icon.pull-left.d1{
        width: 2em;
        height: 40px;
        font-size: larger;
        color: #93f7ff;
    }
    .card-content{
        margin-left: 12px;
    }
    .card-content.d5{

    }
    .card.facebook-card{
        padding-bottom: 5px;
    }
    .facebook-date{
        font-size: smaller;
    }
    .icon.zuqiu{
        width:44px;
        height: 44px;
    }
</style>
<body>
<div class="page" id="callme">
    <!-- 标题栏 -->
    <header class="bar bar-nav">
        <a href="#me">
            <svg class="icon pull-left" aria-hidden="true">
                <use xlink:href="#icon-shouhui02" class="shouhui"></use>
            </svg>
        </a>
        <h1 class="title" style="color: white">有人叫我</h1>
        <button class="button button-link button-nav pull-right">
            刷新
        </button>

    </header>


    <!-- 这里是页面内容区 -->
    <div class="content">
        <div class="card facebook-card">
            <a href="#" class="d6">
                <div class="card-header no-border">
                    <div class="facebook-avatar"><img src="image/3.png" width="40" height="40" class="tx"></div>
                    <div class="facebook-name">
                        酱油
                    </div>
                    <div class="facebook-date"><small>如果世界漆黑,其实我很美</small></div>

                </div>
            </a>
            <div class="card-content">
                同学，老子想要和你一起踢球！！
                <div class="card">
                    <div class="card-content d5">
                        <div class="list-block media-list">
                            <ul >
                                <li class="item-content">
                                    <div class="item-media">
                                        <a href="#"><img src="image/tx.jpg" width="55" height="55" class="tx"></a>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title-row">
                                            <div class="item-title">软件梅西赵子旭</div>
                                        </div>
                                        <div class="item-subtitle xiaobiaoti"><small class="xiaobiaoti">#足球#，西操场，来一个虐一个 </small></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card facebook-card">
            <a href="#" class="d6">
                <div class="card-header no-border">
                    <div class="facebook-avatar"><img src="image/4.png" width="40" height="40" class="tx"></div>
                    <div class="facebook-name">
                        jiaomingbo
                    </div>
                    <div class="facebook-date"><small>你还要我怎样，要怎样</small></div>

                </div>
            </a>
            <div class="card-content">
                加入了我的队伍
                <div class="card">
                    <div class="card-content d5">
                        <div class="list-block media-list">
                            <ul >
                                <li class="item-content">
                                    <div class="item-media">
                                        <a href="#"><img src="image/tx.jpg" width="55" height="55" class="tx"></a>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title-row">
                                            <div class="item-title">软件梅西赵子旭</div>
                                        </div>
                                        <div class="item-subtitle xiaobiaoti"><small class="xiaobiaoti">#足球#，西操场，来一个虐一个 </small></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
</body>
</html>