<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="css/sm.min.css">
    <script type='text/javascript' src="js/zepto.min.js" charset='utf-8'></script>
    <script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
    <link rel="stylesheet" href="css/sm.min,sm-extend.min.css">
    <script type='text/javascript' src='js/sm.min,sm-extend.min.js' charset='utf-8'></script>
    <script src="icon/iconfont.js"></script>
    <title>Title</title>
    <style>
        .content-block{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .title{
            font-family: 幼圆;
            font-size: large;
            color: #ffffff;
        }
        .bar .bar-nav{
            width: 355px;
            height: 40px;
        }
        .icon.pull-left{
            width: 2em;
            height: 100%;
            font-size: larger;
            color: #93f7ff;
        }

        .bar.bar-nav{
            background: url("image/9.png");
        }
        .icon{
            width: 60px;
            height: 60px;
        }
        .button{
            border-color: #a4a498;
            background-color: #c6cbbb;
            color: white;
        }
        .content-block{
            color: white;
        }
        .list-block.media-list{
            margin-top: 10px;
        }
        .bar.bar-nav{
            background: url("image/1.png");
        }
        .page{
            background: url("image/6.jpg");
        }
        .bar.bar-tab{
            background: url("image/15.jpg");
        }

    </style>
</head>
<body>
<div class="page-group">
    <!-- 单个page ,第一个.page默认被展示-->
    <div class="page">
        <!-- 标题栏 -->
        <header class="bar bar-nav">

            <h1 class="title">求球</h1>
        </header>

        <!-- 工具栏 -->
        <nav class="bar bar-tab">
            <a class="tab-item external" href="../index/newindex.html">
                <span class="icon">
                    <svg class="icon d4" aria-hidden="true">
                      <use xlink:href="#icon-feihang" class="shouhui"></use>
                    </svg>
                </span>
                <span class="tab-label">首页</span>
            </a>
            <a class="tab-item external active" href="#">
                <span class="icon">
                     <svg class="icon d4" aria-hidden="true">
                      <use xlink:href="#icon-hengqiu" class="shouhui"></use>
                    </svg>
                </span>
                <span class="tab-label">新闻</span>
            </a>
            <a class="tab-item external" href="#">
                <span class="icon">
                     <svg class="icon d4" aria-hidden="true">
                      <use xlink:href="#icon-xingqiu" class="shouhui"></use>
                    </svg>
                </span>
                <span class="tab-label">组团</span>
            </a>
            <a class="tab-item external" href="../person/个人中心.html">
                <span class="icon">
                     <svg class="icon d4" aria-hidden="true">
                      <use xlink:href="#icon-yuhangyuan" class="shouhui"></use>
                    </svg>
                </span>
                <span class="tab-label">我的</span>
                <span class="badge">2</span>
            </a>
        </nav>

        <!-- 这里是页面内容区 -->
        <div class="content">


            <div class="content-block">
                <div class="row">
                    <div class="col-20"><a href="news.html" class="button button-big button-fill button-success">NBA</a></div>
                    <div class="col-20"><a href="新闻标签2.html" class="button button-big button-fill button-success">CBA</a></div>
                    <div class="col-20"><a href="新闻标签3.html" class="button button-big button-fill button-danger">中超</a></div>
                    <div class="col-20"><a href="新闻标签4.html" class="button button-big button-fill button-success">西甲</a></div>
                    <div class="col-20"><a href="新闻标签5.html" class="button button-big button-fill button-success">英超</a></div>
                </div>
            </div>
            <div class="list-block media-list">
                <ul>
                    <li>
                        <a href="新闻内容页.html" class="item-link item-content">
                            <div class="item-media"><img src="image/126.png" style='width: 4rem;'></div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">官方：前国脚中卫出人领队兼助教</div>

                                </div>

                                <div class="item-text">张恩华此前在比利亚雷亚尔任助教</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="item-link item-content">
                            <div class="item-media"><img src="image/127.png" style='width: 4rem;'></div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">维特斯主帅赞扬张玉宁：登场后表现不错</div>
                                </div>

                                <div class="item-text">替补登场的张玉宁助维特斯战胜对手</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="item-link item-content">
                            <div class="item-media"><img src="image/128.png" style='width: 4rem;'></div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">东亚足球交流太少不利于东亚水平提高</div>
                                </div>

                                <div class="item-text">青年亚冠能否提升东亚足球水平</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="item-link item-content">
                            <div class="item-media"><img src="image/129.png" style='width: 4rem;'></div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">平心而论，亚洲球队想拿到世俱杯有多难</div>

                                </div>

                                <div class="item-text">数据被一直被欧洲南美球队所包揽</div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>




</body>
</html>
