<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="__PUBLIC__/front/css/sm.min.css">
    <script type='text/javascript' src='__PUBLIC__/front/js/jquery.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='__PUBLIC__/front/js/zepto.min.js' charset='utf-8'></script>
    <script src="__PUBLIC__/front/js/config.js"></script>
    <script type='text/javascript' src='__PUBLIC__/front/js/sm.min.js' charset='utf-8'></script>

    <script type='text/javascript' src='__PUBLIC__/front/js/sm-extend.min.js' charset='utf-8'></script>
    <script src="__PUBLIC__/front/icon/iconfont.js"></script>
    <link rel="stylesheet" href="__PUBLIC__/front/css/yinyong.css">
    <title>求球</title>
</head>
<style type="text/css">
    .icon {
        width: 35px; height: 35px;

    }
    .bar.bar-nav{
        background: url("__PUBLIC__/front/image/1.png");
    }
    .page{
        background: url("__PUBLIC__/front/image/19.png");
        background-size: cover;
    }
    .bar.bar-tab{
        background: url("__PUBLIC__/front/image/15.jpg");
    }

    .tx{
        border: 1px solid #dedede;border-radius:50%;overflow: hidden;
    }
    .tab-item.external.active{
        background-color: #cbc5c8;
    }
    .icon.pull-left{
        width: 2em;
        height: 100%;
        font-size: larger;
        color: #93f7ff;
        fill: white;
    }
    .content.fabu{
        padding: 20px;
        background-color: #ffffff;
    }
    .shuru{
        border: 0;
        background-color: #ffffff;
        width: 100%;
        height: 100%;
    }
    .icon1{
        width: 2em; height: 100%;
        vertical-align: -0.15em;
        fill: black;
        overflow: hidden;
    }
    .icon{
        width: 2em; height: 100%;
        vertical-align: -0.15em;
        fill: black;
        overflow: hidden;
    }
    .icon.qiu{
        width: 40px;
        height: 40px;
    }
    .list-block.d2{
        margin-top: 0px;
    }
    .list-block.news{
        margin-bottom: 10px;
    }

    .icon.pull-left.d1{
        width: 2em;
        height: 40px;
        font-size: larger;
        color: #93f7ff;
    }
    .card-content{
        margin-left: 12px;
    }
    .card-content.d5{

    }
    .card.facebook-card{
        padding-bottom: 5px;
    }
    .facebook-date{
        font-size: smaller;
    }
    .icon.zuqiu{
        width:44px;
        height: 44px;
    }
    .tag{
        margin-bottom: 10px;
        margin-top: 10px;
    }
</style>
<body>
<div class="cover">
    <div class="page-group">
        <div class="page" id="pinglun">
            <header class="bar bar-nav">
                <a href="#" class="back">
                    <svg class="icon pull-left" aria-hidden="true">
                        <use xlink:href="#icon-quxiao1" class="shouhui"></use>
                    </svg>
                </a>
                <h1 class="title" style="color: white">我要评论</h1>
                <a href="#" class="back">
                    <svg class="icon pull-right fashe" aria-hidden="true">
                        <use xlink:href="#icon-zhengque" class="shouhui"></use>
                    </svg>
                </a>
            </header>

            <!-- 工具栏 -->
            <nav class="bar bar-tab">
                <a class="tab-item external" href="#">
                <span class="icon">
                    <svg class="icon1" aria-hidden="true">
                       <use xlink:href="#icon-weixiao" class="shouhui"></use>
                    </svg>
                </span>
                </a>
                <a class="tab-item external" href="#">
                <span class="icon">
                    <svg class="icon1" aria-hidden="true">
                       <use xlink:href="#icon-xiangce" class="shouhui"></use>
                    </svg>
                </span>
                </a>
                <a class="tab-item external" href="#">
                <span class="icon">
                    <svg class="icon1" aria-hidden="true">
                       <use xlink:href="#icon-xiangji" class="shouhui"></use>
                    </svg>
                </span>
                </a>

            </nav>

            <!-- 这里是页面内容区 -->
            <div class="content fabu"  >
                <form action="{:U('Home/comment/store')}/aid/{$aid.id}" method="post" id="myform" name="myform" enctype="multipart/form-data">
                    <button type="submit" class="button button-big button-fill button-success" style="width: 100%">发布</button>
                    <textarea  name="content" id="textarea" class="shuru"data-position="incline" type="number" placeholder="快来评论吧~~"></textarea>
                </form>




            </div>
        </div>
    </div>
</div>
</body>
</html>