<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NBA</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
    <link rel="stylesheet" href="css/sm.min,sm-extend.min.css">
    <link rel="stylesheet" href="css/yinyong.css">
    <script type='text/javascript' src='js/sm.min,sm-extend.min.js' charset='utf-8'></script>
    <script src="icon/iconfont.js"></script>

    <style>
        .title{
            font-family: 幼圆;
            font-size: large;
            color: #ffffff;
        }
        .bar .bar-nav{
            width: 355px;
            height: 40px;
        }
        .icon.pull-left.d1{
            width: 2em;
            height: 40px;
            font-size: larger;
            color: #93f7ff;
        }
        .icon.pull-left{
            width: 2em;
            height: 100%;
            font-size: larger;
            color: #93f7ff;
        }

        .bar.bar-nav{
            background: url("image/9.png");
        }
        .icon{
            width: 60px;
            height: 60px;
        }
        .pinglun{
            width:100%;
            height:50px;
            margin:0 auto;
            background:gainsboro;
            position:fixed;
            bottom:0;

            line-height: 50px;
            padding-top: 10px;
            padding-left: 10px;
        }



        a{
            color: #030401;
        }
        .MSG{
            width: 340px;
            height: 30px;

        }
        .icon.pull-right.d1{
            height: 30px;
        }
        .item-title.d1{
            margin-left: 65px;
        }
        .tucao{
            border: #a41c1d;
        }
        .list-block{
            margin-bottom: 10px;
        }




    </style>
</head>
<body>
<div class="page-group">
    <div class="page">
        <header class="bar bar-nav">
            <a href="news.html">
                <svg class="icon pull-left" aria-hidden="true">
                    <use xlink:href="#icon-shouhui02" class="shouhui"></use>
                </svg>
            </a>
            <h1 class="title">NBA</h1>
            <button class="button button-link button-nav pull-right">
                <a href="#" style="color: white"> 刷新</a>
            </button>

        </header>

        <div class="content">
            <div class="content-padded">
                <h2>赛后，勇士胜鹈鹕，库里破三分记录<br><small>来源：虎扑体育</small></h2>
                <div>
                    <img src="image/10.jpg" style="width: 100%">
                </div>

                <p>体育11月8日讯 今天勇士回到主场迎战鹈鹕，戴维斯首节就砍下12分让鹈鹕稍占上风，而找到手感的库里单节命中三记三分将比分反差，此届初在双方轮换阵容短暂
                    的相持后，勇士连续打出反击，期间库里再命中三记三分，率队打出一波20-3瞬间拉开比分，戴维斯带队趁势反击完成反超。</p>
            </div>
            <div class="list-block">
                <ul>
                    <li class="item-content">
                        <div class="item-media">
                            <svg class="icon pull-left d1" aria-hidden="true">
                                <use xlink:href="#icon-loudspeaker" class="shouhui"></use>
                            </svg>
                        </div>
                        <div class="item-inner">
                            <div class="item-title">一起吐槽</div>

                        </div>
                    </li>
                </ul>
            </div>
            <div class="ping1" >
                <div class="ping2">
                    <div class="ping21">
                        <img src="image/113.png">
                    </div>
                    <div class="ping22">
                        <span class="ping221"><h2>想增肥的请举手</h2></span>
                        <span class="ping222"><p>来自手机客户端</p></span>
                    </div>
                </div>
                <div class="ping3">
                    <p class="ping31">沃尔的人品和球品都很好，感觉沃尔是最被忽略的球星。加油，我墙我永远支持你</p>
                </div>
            </div>
            <div class="ping1" >
                <div class="ping2">
                    <div class="ping21">
                        <img src="image/115.png">
                    </div>
                    <div class="ping22">
                        <span class="ping221"><h2>大牛牛</h2></span>
                        <span class="ping222"><p>来自手机客户端</p></span>
                    </div>
                </div>
                <div class="ping3">
                    <p class="ping31">看到沃尔为小女孩去世哭了我也感动的哭了，沃尔算不上巨星，可每次看到别人黑他
                        我都感到不平，甚至有人说他是扶不起的阿斗，传球至上的控卫注定不是如今联盟的主流，可那又怎样。</p>
                </div>
            </div>

            <div class="ping1" >
                <div class="ping2">
                    <div class="ping21">
                        <img src="image/111.png">
                    </div>
                    <div class="ping22">
                        <span class="ping221"><h2>如果我是dj</h2></span>
                        <span class="ping222"><p>来自手机客户端</p></span>
                    </div>
                </div>
                <div class="ping3">
                    <p class="ping31">这好比我打王者荣耀，同样是四个人，真心带不动</p>
                </div>
            </div>

            <div class="ping1" >
                <div class="ping2">
                    <div class="ping21">
                        <img src="image/112.png">
                    </div>
                    <div class="ping22">
                        <span class="ping221"><h2>洛杉矶铁匠</h2></span>
                        <span class="ping222"><p>来自手机客户端</p></span>
                    </div>
                </div>
                <div class="ping3">
                    <p class="ping31">自从知道沃尔为小女孩一战之后，无论怎样我都不会黑沃尔，一个人的战斗</p>
                </div>
            </div>

        </div>

    </div>
</div>

</body>
</html>