<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="__PUBLIC__/front/css/sm.min.css">
    <script type='text/javascript' src='__PUBLIC__/front/js/jquery.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='__PUBLIC__/front/js/zepto.min.js' charset='utf-8'></script>
    <script src="__PUBLIC__/front/js/config.js"></script>
    <script type='text/javascript' src='__PUBLIC__/front/js/sm.min.js' charset='utf-8'></script>

    <script type='text/javascript' src='__PUBLIC__/front/js/sm-extend.min.js' charset='utf-8'></script>
    <script src="__PUBLIC__/front/icon/iconfont.js"></script>
    <link rel="stylesheet" href="__PUBLIC__/front/css/yinyong.css">
    <title>求球</title>
</head>
<style type="text/css">
    .icon {
        width: 35px; height: 35px;

    }
    .bar.bar-nav{
        background: url("__PUBLIC__/front/image/1.png");
    }
    .page{
        background: url("__PUBLIC__/front/image/");
        background-size: cover;
    }
    .bar.bar-tab{
        background: url("__PUBLIC__/front/image/15.jpg");
    }

    .tx{
        border: 1px solid #dedede;border-radius:50%;overflow: hidden;
    }
    .tab-item.external.active{
        background-color: #cbc5c8;
    }
    .icon.pull-left{
        width: 2em;
        height: 100%;
        font-size: larger;
        color: #93f7ff;
        fill: white;
    }
    .content.fabu{
        padding: 20px;
        background-color: #ffffff;
    }
    .shuru{
        border: 0;
        background-color: #ffffff;
        width: 100%;
        height: 100%;
    }
    .icon1{
        width: 2em; height: 100%;
        vertical-align: -0.15em;
        fill: black;
        overflow: hidden;
    }
    .icon{
        width: 2em; height: 100%;
        vertical-align: -0.15em;
        fill: black;
        overflow: hidden;
    }
    .icon.qiu{
        width: 40px;
        height: 40px;
    }
    .list-block.d2{
        margin-top: 0px;
    }
    .list-block.news{
        margin-bottom: 10px;
    }

    .icon.pull-left.d1{
        width: 2em;
        height: 40px;
        font-size: larger;
        color: #93f7ff;
    }
    .card-content{
        margin-left: 12px;
    }
    .card-content.d5{

    }
    .card.facebook-card{
        padding-bottom: 5px;
    }
    .facebook-date{
        font-size: smaller;
    }
    .icon.zuqiu{
        width:44px;
        height: 44px;
    }
    .tag{
        margin-bottom: 10px;
        margin-top: 10px;
    }
</style>
<body>
<div class="cover">
    <div class="page-group">
        <!--首页评论-->
        <div class="page" id="comment">
            <header class="bar bar-nav">
                <a href="#" class="back">
                    <svg class="icon pull-left" aria-hidden="true">
                        <use xlink:href="#icon-shouhui02" class="shouhui"></use>
                    </svg>
                </a>

                <h1 class="title" style="color: white">
                    <svg class="icon" aria-hidden="true" style="width: 30px;height: 30px">
                        <use xlink:href="#icon-xiao"></use>
                    </svg>
                    求球
                </h1>
            </header>

            <nav class="bar bar-tab">
                <a class="tab-item" href="#team" style="background-color: #cbcbc9">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-feihang"></use>
                    </svg>
                    <span class="tab-label">我要加入</span>
                </a>
                <a class="tab-item " href="#pinglun" style="background-color: #cacba7">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-hengqiu"></use>
                    </svg>
                    <span class="tab-label">商量一下</span>
                </a>

            </nav>
            <div class="content">
                <div class="card facebook-card">
                    <div class="card-header no-border">
                        <div class="facebook-avatar"><img class="aim" src="__PUBLIC__/front/image/tx.jpg" width="38" height="38"></div>
                        <div class="facebook-name">自诩</div>
                        <div class="facebook-date">软件梅西，不服来辩</div>
                    </div>
                    <div class="card-content">
                        <img src="__PUBLIC__/front/image/bj.jpg" width="100%">
                        <div class="card-content-inner">
                            <div class="content-block">
                                <p>#<a >足球</a>#</p>
                                <p>中午12点西操场有踢球的没？</p>

                            </div>
                        </div>
                    </div>
                    <div class="card-footer no-border">
                        <a href="#comment" class="link">
						<span class="badge">
							<svg class="icon" aria-hidden="true" style="width: 30px;height: 30px">
							<use xlink:href="#icon-duoseqiu"></use>
						</svg>团队（2/10)</span>
                        </a>
                        <a href="#comment" class="link">
						<span class="badge">
							<svg class="icon" aria-hidden="true" style="width: 30px;height: 30px">
							<use xlink:href="#icon-huojian"></use>
						</svg>团队详情
						</span>
                        </a>
                        <a href="{:U('Home/comment/index')}/aid/{$vo.aid}" class="link">
						<span class="badge">
							<svg class="icon" aria-hidden="true" style="width: 30px;height: 30px">
							<use xlink:href="#icon-yuhangyuan2"></use>
						</svg>评论一波
						</span>
                        </a>
                    </div>

                </div>


                <div class="buttons-tab">
                    <a href="#tab1" class="tab-link active button">队伍</a>
                    <a href="#tab2" class="tab-link button">商量</a>
                </div>
                <div class="tabs">
                    <div id="tab1" class="tab active">

                        <div class="list-block media-list"style="margin-top: 0px">
                            <ul>

                                <li>
                                    <div class="item-content">
                                        <div class="item-media"><img src="__PUBLIC__/front/image/tx.jpg" width="40px" height="40px">

                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="item-title">用户1</div>
                                            </div>
                                            <div class="item-subtitle">个性简介</div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="item-content">
                                        <div class="item-media"><img src="__PUBLIC__/front/image/tx.jpg" width="40px" height="40px">

                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="item-title">用户1</div>
                                            </div>
                                            <div class="item-subtitle">个性简介</div>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>

                    </div>
                    <div id="tab2" class="tab">
                        <div class="list-block media-list"style="margin-top: 0px">
                            <ul>

                                <li>
                                    <div class="item-content">
                                        <div class="item-media"><img src="__PUBLIC__/front/image/tx.jpg" width="40px" height="40px">

                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="item-title">用户1</div>
                                            </div>
                                            <div class="item-subtitle">个性简介</div>
                                        </div>
                                        <div class="item-media" style="padding-right: 50px">
                                            <a href="#"><svg class="icon" aria-hidden="true" style="width: 20px;height: 20px">
                                                <use xlink:href="#icon-marker"></use>
                                            </svg>
                                                回复</a>
                                        </div>
                                    </div>
                                    <div class="item-inner" style="padding-left: 40px">
                                        一起踢球啊
                                    </div>
                                </li>

                            </ul>
                        </div>

                    </div>
                </div>


            </div>


        </div>
    </div>
</div>
</body>
</html>