<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="__PUBLIC__/front/css/sm.min.css">
    <script type='text/javascript' src='__PUBLIC__/front/js/jquery.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='__PUBLIC__/front/js/zepto.min.js' charset='utf-8'></script>
    <script src="__PUBLIC__/front/js/config.js"></script>
    <script type='text/javascript' src='__PUBLIC__/front/js/sm.min.js' charset='utf-8'></script>

    <script type='text/javascript' src='__PUBLIC__/front/js/sm-extend.min.js' charset='utf-8'></script>
    <script src="__PUBLIC__/front/icon/iconfont.js"></script>
    <link rel="stylesheet" href="__PUBLIC__/front/css/yinyong.css">
    <title>求球</title>
</head>
<style type="text/css">
    .icon {
        width: 35px; height: 35px;

    }
    .bar.bar-nav{
        background: url("__PUBLIC__/front/image/1.png");
    }
    .page{
        background: url("__PUBLIC__/front/image/19.png");
        background-size: cover;
    }
    .bar.bar-tab{
        background: url("__PUBLIC__/front/image/15.jpg");
    }

    .tx{
        border: 1px solid #dedede;border-radius:50%;overflow: hidden;
    }
    .tab-item.external.active{
        background-color: #cbc5c8;
    }
    .icon.pull-left{
        width: 2em;
        height: 100%;
        font-size: larger;
        color: #93f7ff;
        fill: white;
    }
    .content.fabu{
        padding: 20px;
        background-color: #ffffff;
    }
    .shuru{
        border: 0;
        background-color: #ffffff;
        width: 100%;
        height: 100%;
    }
    .icon1{
        width: 2em; height: 100%;
        vertical-align: -0.15em;
        fill: black;
        overflow: hidden;
    }
    .icon{
        width: 2em; height: 100%;
        vertical-align: -0.15em;
        fill: black;
        overflow: hidden;
    }
    .icon.qiu{
        width: 40px;
        height: 40px;
    }
    .list-block.d2{
        margin-top: 0px;
    }
    .list-block.news{
        margin-bottom: 10px;
    }

    .icon.pull-left.d1{
        width: 2em;
        height: 40px;
        font-size: larger;
        color: #93f7ff;
    }
    .card-content{
        margin-left: 12px;
    }
    .card-content.d5{

    }
    .card.facebook-card{
        padding-bottom: 5px;
    }
    .facebook-date{
        font-size: smaller;
    }
    .icon.zuqiu{
        width:44px;
        height: 44px;
    }
    .tag{
        margin-bottom: 10px;
        margin-top: 10px;
    }
</style>
<body>
<div class="cover">
    <div class="page-group">
        <div class="page" id="news-content">
        <header class="bar bar-nav">
            <a href="#zhongchao">
                <svg class="icon pull-left" aria-hidden="true">
                    <use xlink:href="#icon-shouhui02" class="shouhui"></use>
                </svg>
            </a>
            <h1 class="title">NBA</h1>
            <button class="button button-link button-nav pull-right">
                <a href="#" style="color: white"> 刷新</a>
            </button>

        </header>

        <div class="content">
            <div class="content-padded">
                <h2>赛后，勇士胜鹈鹕，库里破三分记录<br><small>来源：虎扑体育</small></h2>
                <div>
                    <img src="__PUBLIC__/front/image/10.jpg" style="width: 100%">
                </div>

                <p>体育11月8日讯 今天勇士回到主场迎战鹈鹕，戴维斯首节就砍下12分让鹈鹕稍占上风，而找到手感的库里单节命中三记三分将比分反差，此届初在双方轮换阵容短暂
                    的相持后，勇士连续打出反击，期间库里再命中三记三分，率队打出一波20-3瞬间拉开比分，戴维斯带队趁势反击完成反超。</p>
            </div>
            <div class="list-block news">
                <ul>
                    <li class="item-content">
                        <div class="item-media">
                            <svg class="icon pull-left d1" aria-hidden="true">
                                <use xlink:href="#icon-loudspeaker" class="shouhui"></use>
                            </svg>
                        </div>
                        <div class="item-inner">
                            <div class="item-title">一起吐槽</div>

                        </div>
                    </li>
                </ul>
            </div>
            <div class="ping1" >
                <div class="ping2">
                    <div class="ping21">
                        <img src="__PUBLIC__/front/image/113.png">
                    </div>
                    <div class="ping22">
                        <span class="ping221"><h2>想增肥的请举手</h2></span>
                        <span class="ping222"><p>来自手机客户端</p></span>
                    </div>
                </div>
                <div class="ping3">
                    <p class="ping31">沃尔的人品和球品都很好，感觉沃尔是最被忽略的球星。加油，我墙我永远支持你</p>
                </div>
            </div>
            <div class="ping1" >
                <div class="ping2">
                    <div class="ping21">
                        <img src="__PUBLIC__/front/image/115.png">
                    </div>
                    <div class="ping22">
                        <span class="ping221"><h2>大牛牛</h2></span>
                        <span class="ping222"><p>来自手机客户端</p></span>
                    </div>
                </div>
                <div class="ping3">
                    <p class="ping31">看到沃尔为小女孩去世哭了我也感动的哭了，沃尔算不上巨星，可每次看到别人黑他
                        我都感到不平，甚至有人说他是扶不起的阿斗，传球至上的控卫注定不是如今联盟的主流，可那又怎样。</p>
                </div>
            </div>

            <div class="ping1" >
                <div class="ping2">
                    <div class="ping21">
                        <img src="__PUBLIC__/front/image/111.png">
                    </div>
                    <div class="ping22">
                        <span class="ping221"><h2>如果我是dj</h2></span>
                        <span class="ping222"><p>来自手机客户端</p></span>
                    </div>
                </div>
                <div class="ping3">
                    <p class="ping31">这好比我打王者荣耀，同样是四个人，真心带不动</p>
                </div>
            </div>

            <div class="ping1" >
                <div class="ping2">
                    <div class="ping21">
                        <img src="__PUBLIC__/front/image/112.png">
                    </div>
                    <div class="ping22">
                        <span class="ping221"><h2>洛杉矶铁匠</h2></span>
                        <span class="ping222"><p>来自手机客户端</p></span>
                    </div>
                </div>
                <div class="ping3">
                    <p class="ping31">自从知道沃尔为小女孩一战之后，无论怎样我都不会黑沃尔，一个人的战斗</p>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>
</body>
</html>